<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzB-YV-SvB">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="mPj-57-ibn">
            <objects>
                <viewController title="Question" id="HLc-m3-gph" customClass="QuestionViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heI-sF-20b">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-s8-kd0">
                                <rect key="frame" x="16" y="40" width="802" height="1118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-Hg-5q5" userLabel="Title Label">
                                        <rect key="frame" x="317" y="0.0" width="168" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-Bm-ef6" userLabel="Question Title Label">
                                        <rect key="frame" x="343.5" y="362" width="115" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-Uf-mxV" userLabel="Question Label">
                                        <rect key="frame" x="354" y="719.5" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l78-W0-CHB" userLabel="Answers">
                                        <rect key="frame" x="16" y="1077" width="770" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-Zh-7iy" userLabel="Answer Button">
                                                <rect key="frame" x="346" y="0.0" width="78" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Answer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l78-W0-CHB" secondAttribute="trailing" constant="16" id="KEW-f8-biF"/>
                                    <constraint firstItem="l78-W0-CHB" firstAttribute="leading" secondItem="e4h-s8-kd0" secondAttribute="leading" constant="16" id="Sw5-bj-xYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4h-s8-kd0" firstAttribute="leading" secondItem="aej-jE-meg" secondAttribute="leading" constant="16" id="Ynf-TI-d4c"/>
                            <constraint firstItem="e4h-s8-kd0" firstAttribute="top" secondItem="aej-jE-meg" secondAttribute="top" constant="16" id="r0n-bT-HdC"/>
                            <constraint firstItem="aej-jE-meg" firstAttribute="bottom" secondItem="e4h-s8-kd0" secondAttribute="bottom" constant="16" id="rfc-r4-SYR"/>
                            <constraint firstItem="aej-jE-meg" firstAttribute="trailing" secondItem="e4h-s8-kd0" secondAttribute="trailing" constant="16" id="sGM-yJ-54z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aej-jE-meg"/>
                    </view>
                    <connections>
                        <outlet property="answers" destination="l78-W0-CHB" id="B5k-BY-WsW"/>
                        <outlet property="question" destination="HqB-Uf-mxV" id="aw4-4O-vvt"/>
                        <outlet property="questionTitle" destination="bXm-Bm-ef6" id="3QW-2Q-nHh"/>
                        <segue destination="TfL-OX-JAA" kind="showDetail" identifier="complete" id="fnr-JZ-2VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uib-le-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="132"/>
        </scene>
        <!--Finish-->
        <scene sceneID="qDc-Rs-ROD">
            <objects>
                <viewController title="Finish" id="TfL-OX-JAA" customClass="FinishViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2o-hZ-EGz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-Wj-hAc">
                                <rect key="frame" x="16" y="40" width="802" height="1118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-yY-wWI" userLabel="Title Label">
                                        <rect key="frame" x="317" y="0.0" width="168" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for completing this short questionnaire!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-PR-EcU" userLabel="Completion Label">
                                        <rect key="frame" x="143" y="541" width="516" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-ma-9jG" userLabel="Finish Button">
                                        <rect key="frame" x="370" y="1077" width="62" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finish:" destination="TfL-OX-JAA" eventType="touchUpInside" id="PGp-lI-Iji"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUj-Wj-hAc" firstAttribute="leading" secondItem="cyB-wj-nsr" secondAttribute="leading" constant="16" id="6NI-i3-coY"/>
                            <constraint firstItem="cyB-wj-nsr" firstAttribute="trailing" secondItem="tUj-Wj-hAc" secondAttribute="trailing" constant="16" id="Dg6-Ie-VOL"/>
                            <constraint firstItem="tUj-Wj-hAc" firstAttribute="top" secondItem="cyB-wj-nsr" secondAttribute="top" constant="16" id="L6l-mi-sbW"/>
                            <constraint firstItem="cyB-wj-nsr" firstAttribute="bottom" secondItem="tUj-Wj-hAc" secondAttribute="bottom" constant="16" id="N8V-x5-oba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyB-wj-nsr"/>
                    </view>
                    <connections>
                        <segue destination="ZmV-8B-As3" kind="unwind" identifier="finishSegue" unwindAction="unwindWithSegue:" id="ed0-Zy-kIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAz-9r-BRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZmV-8B-As3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="132"/>
        </scene>
        <!--Admin Detail-->
        <scene sceneID="L7D-Gx-5oy">
            <objects>
                <viewController title="Admin Detail" id="UeB-Ii-vKg" customClass="AdminDetailViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qc-vh-lP8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-fm-bIP">
                                <rect key="frame" x="16" y="40" width="802" height="1073"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-7U-1dG">
                                        <rect key="frame" x="16" y="16" width="770" height="512"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abL-MO-fVd">
                                                <rect key="frame" x="16" y="0.0" width="738" height="512"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="512" id="CJP-C6-1Bm"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="abL-MO-fVd" firstAttribute="leading" secondItem="Yh6-7U-1dG" secondAttribute="leading" constant="16" id="PWD-ba-0pe"/>
                                            <constraint firstAttribute="trailing" secondItem="abL-MO-fVd" secondAttribute="trailing" constant="16" id="nVc-9O-7aa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yh6-7U-1dG" firstAttribute="width" secondItem="IV8-fm-bIP" secondAttribute="width" constant="-32" id="98u-az-QP0"/>
                                    <constraint firstAttribute="trailing" secondItem="Yh6-7U-1dG" secondAttribute="trailing" constant="16" id="S04-MT-YuA"/>
                                    <constraint firstItem="Yh6-7U-1dG" firstAttribute="leading" secondItem="IV8-fm-bIP" secondAttribute="leading" constant="16" id="X8F-WC-kXR"/>
                                    <constraint firstItem="Yh6-7U-1dG" firstAttribute="top" secondItem="IV8-fm-bIP" secondAttribute="top" constant="16" id="YTU-00-i1G"/>
                                    <constraint firstAttribute="bottom" secondItem="Yh6-7U-1dG" secondAttribute="bottom" constant="16" id="wsT-B1-0sg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CkR-qh-cCA" firstAttribute="bottom" secondItem="IV8-fm-bIP" secondAttribute="bottom" constant="16" id="AfF-er-Nld"/>
                            <constraint firstItem="CkR-qh-cCA" firstAttribute="trailing" secondItem="IV8-fm-bIP" secondAttribute="trailing" constant="16" id="aD6-l3-Jch"/>
                            <constraint firstItem="IV8-fm-bIP" firstAttribute="top" secondItem="CkR-qh-cCA" secondAttribute="top" constant="16" id="dsI-d6-JmM"/>
                            <constraint firstItem="IV8-fm-bIP" firstAttribute="leading" secondItem="CkR-qh-cCA" secondAttribute="leading" constant="16" id="kvx-XY-hea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkR-qh-cCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rK-Iw-1BB"/>
                    <connections>
                        <outlet property="map" destination="abL-MO-fVd" id="eiv-EB-4Ik"/>
                        <outlet property="stackView" destination="Yh6-7U-1dG" id="rXl-XM-mmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huA-r3-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1482"/>
        </scene>
        <!--Admin Master-->
        <scene sceneID="COY-FK-InE">
            <objects>
                <tableViewController title="Admin Master" clearsSelectionOnViewWillAppear="NO" id="Qjm-O4-NRb" customClass="AdminMasterViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFd-AM-rPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pvv-JT-gYZ" style="IBUITableViewCellStyleDefault" id="cwf-Bz-OoA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwf-Bz-OoA" id="R09-Mv-Ghc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvv-JT-gYZ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qjm-O4-NRb" id="Y5G-Xl-rlN"/>
                            <outlet property="delegate" destination="Qjm-O4-NRb" id="jmN-Rp-Adj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="jor-ug-YMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccP-5h-pzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="809"/>
        </scene>
        <!--Admin Master Navigation-->
        <scene sceneID="XO8-JO-6T5">
            <objects>
                <navigationController title="Admin Master Navigation" id="w8P-al-1Tl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63s-Pw-tpG">
                        <rect key="frame" x="0.0" y="24" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjm-O4-NRb" kind="relationship" relationship="rootViewController" id="gnp-lQ-TEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6F-Fv-SsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="809"/>
        </scene>
        <!--Home-->
        <scene sceneID="fpX-Gz-8sd">
            <objects>
                <viewController title="Home" id="sEC-lN-tRa" customClass="ViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMB-7k-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-zm-Xe4">
                                <rect key="frame" x="16" y="40" width="802" height="1073"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionnaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abE-hI-uPq" userLabel="Title Label">
                                        <rect key="frame" x="317" y="0.0" width="168" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-xI-HUO" userLabel="Instructions Label">
                                        <rect key="frame" x="84.5" y="260.5" width="633" height="61"/>
                                        <string key="text">Instructions: Please complete this short questionnaire by selecting your answer to the questions
from the options provided.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="62w-jZ-cLc" userLabel="Form">
                                        <rect key="frame" x="241" y="549" width="320" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Z5-2FE" userLabel="User ID Label">
                                                <rect key="frame" x="131.5" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-WJ-cGV" userLabel="User ID">
                                                <rect key="frame" x="96" y="28.5" width="128" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="I3Z-Lh-zWX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-PL-5Jg" userLabel="Date of Birth Label">
                                                <rect key="frame" x="111.5" y="66.5" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-gf-9mh" userLabel="Date of Birth">
                                                <rect key="frame" x="0.0" y="95" width="320" height="161"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-978267599.20380294">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187252800">
                                                    <!--1900-01-01 12:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="568036800">
                                                    <!--2019-01-01 12:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="9Gl-5X-p1n"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-f0-P2V" userLabel="Start Button">
                                        <rect key="frame" x="376" y="1032" width="50" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="HLc-m3-gph" kind="show" id="iiK-v5-iiu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBI-zm-Xe4" firstAttribute="top" secondItem="HS4-2S-Y04" secondAttribute="top" constant="16" id="Amz-GT-2Xv"/>
                            <constraint firstItem="HS4-2S-Y04" firstAttribute="trailing" secondItem="eBI-zm-Xe4" secondAttribute="trailing" constant="16" id="Ggo-qc-nT6"/>
                            <constraint firstItem="eBI-zm-Xe4" firstAttribute="leading" secondItem="HS4-2S-Y04" secondAttribute="leading" constant="16" id="TZA-L5-0ex"/>
                            <constraint firstItem="HS4-2S-Y04" firstAttribute="bottom" secondItem="eBI-zm-Xe4" secondAttribute="bottom" constant="16" id="lQA-8l-ltS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS4-2S-Y04"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="RPd-Km-y6i"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="h8Q-gf-9mh" id="im0-kc-vET"/>
                        <outlet property="userId" destination="Lgq-WJ-cGV" id="Byq-pf-y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljH-8T-oKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wES-gO-Wsi">
            <objects>
                <tabBarController id="lzB-YV-SvB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbd-fw-4Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEC-lN-tRa" kind="relationship" relationship="viewControllers" id="VSs-1X-50b"/>
                        <segue destination="Ut2-po-oSC" kind="relationship" relationship="viewControllers" id="X4d-4Y-rvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-sN-9pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="613"/>
        </scene>
        <!--Admin-->
        <scene sceneID="uZm-iA-GGB">
            <objects>
                <splitViewController title="Admin" presentsWithGesture="NO" id="Ut2-po-oSC" customClass="AdminSplitViewController" customModule="Assignment___iOS___Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" image="AdminIcon" id="Mcg-QZ-qP1"/>
                    <navigationItem key="navigationItem" id="E3y-nD-80A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarItem" destination="Mcg-QZ-qP1" id="VdM-tf-SAb"/>
                        <segue destination="w8P-al-1Tl" kind="relationship" relationship="masterViewController" id="XeL-jn-Ol7"/>
                        <segue destination="UeB-Ii-vKg" kind="relationship" relationship="detailViewController" id="CoW-cY-REG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7N-lE-awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdminIcon" width="54" height="54"/>
        <image name="HomeIcon" width="46" height="43"/>
    </resources>
</document>
